# ============================================
# 交易策略系统 - 环境变量配置
# ============================================
# ⚠️ 重要: 此文件包含敏感信息，不会被 Git 跟踪
# ============================================

# ============================================
# Paradex (基于 Starknet 的永续合约交易所)
# ============================================
# 
# 获取方式:
#   1. 访问 https://app.paradex.trade/settings
#   2. 点击 "API Keys"
#   
# 模式A: 只读模式（仅查询，不交易）
#   - 点击 "Create Read-only Token"
#   - 复制 Token 填入 PARADEX_JWT_TOKEN
#   
# 模式B: 交易模式（完整功能）
#   - 点击 "Create Trading Subkey"
#   - 下载 JSON 文件（例如: subkey-0x1234.json）
#   - 打开 JSON，复制:
#       private_key → PARADEX_API_KEY
#       address → PARADEX_L2_ADDRESS
#
PARADEX_API_KEY="YOUR_PRIVATE_KEY_HERE"
PARADEX_WALLET_ADDRESS="YOUR_WALLET_ADDRESS_HERE"
PARADEX_L2_ADDRESS="YOUR_L2_ADDRESS_HERE"
PARADEX_JWT_TOKEN="YOUR_JWT_TOKEN_HERE"

# ============================================
# Binance (币安)
# ============================================
# 获取: https://www.binance.com/zh-CN/my/settings/api-management
# 1. 登录币安账户
# 2. 进入"API管理"页面
# 3. 点击"创建API"
# 4. 复制 API Key 和 Secret Key
#
BINANCE_API_KEY="YOUR_API_KEY_HERE"
BINANCE_API_SECRET="YOUR_API_SECRET_HERE"

# ============================================
# Hyperliquid (永续合约交易所)
# ============================================
# 说明: 使用钱包私钥进行签名认证
# 获取: 从 MetaMask 或其他以太坊钱包导出私钥
# ⚠️ 建议: 创建专用交易钱包，不要使用主钱包
#
HYPERLIQUID_PRIVATE_KEY="YOUR_PRIVATE_KEY_HERE"
HYPERLIQUID_WALLET_ADDRESS="YOUR_WALLET_ADDRESS_HERE"

# ============================================
# Backpack (现货和永续合约交易所)
# ============================================
# 获取: https://backpack.exchange/settings/api
# 1. 登录 Backpack 账户
# 2. 进入"Settings" → "API"
# 3. 点击"Create New API Key"
# 4. 复制 API Key 和 Secret Key (都是 Base58 格式)
# 说明: Backpack 使用 ED25519 签名算法
#
BACKPACK_API_KEY="YOUR_API_KEY_HERE"
BACKPACK_PRIVATE_KEY="YOUR_PRIVATE_KEY_HERE"

# ============================================
# EdgeX (永续合约交易所)
# ============================================
# 获取: 从 EdgeX 账户设置中获取
# 1. 登录 EdgeX 账户
# 2. 进入 API 设置页面
# 3. 获取账户信息:
#    - Account ID (账户ID)
#    - Stark Private Key (Stark 私钥，用于签名)
# 说明: EdgeX 使用 Starknet 签名机制
#
EDGEX_ACCOUNT_ID="YOUR_ACCOUNT_ID_HERE"
EDGEX_STARK_PRIVATE_KEY="YOUR_STARK_PRIVATE_KEY_HERE"

# ============================================
# Lighter (永续合约交易所)
# ============================================
# 获取: https://lighter.xyz/api-keys
# 1. 登录 Lighter 账户
# 2. 进入 API Keys 页面
# 3. 创建新的 API Key，下载或复制:
#    - API Key Private Key (十六进制字符串，无0x前缀)
#    - Account Index (整数)
#    - API Key Index (整数，通常为 0-4)
#
LIGHTER_API_KEY_PRIVATE_KEY="YOUR_API_KEY_PRIVATE_KEY_HERE"
LIGHTER_ACCOUNT_INDEX="0"
LIGHTER_API_KEY_INDEX="0"

# ============================================
# OKX (欧易)
# ============================================
# 获取: https://www.okx.com/account/my-api
# 1. 登录 OKX 账户
# 2. 进入"API"页面
# 3. 创建新的 API Key
# 4. 复制 API Key, Secret Key 和 Passphrase
# 说明: OKX 需要三个字段，Passphrase 是创建 API 时设置的密码短语
#
OKX_API_KEY="YOUR_API_KEY_HERE"
OKX_API_SECRET="YOUR_API_SECRET_HERE"
OKX_API_PASSPHRASE="YOUR_PASSPHRASE_HERE"

# ============================================
# 系统配置 (可选，一般不需要修改)
# ============================================
LOG_LEVEL="INFO"             # 日志级别: DEBUG, INFO, WARNING, ERROR
USE_TESTNET="false"          # 是否使用测试网: true, false
