# ============================================================================
# Git 属性配置 - 加密货币交易系统项目
# ============================================================================

# 默认行为：自动检测文本文件并规范化为 LF
* text=auto

# ============================================================================
# 源代码文件 - 强制使用 LF 行尾
# ============================================================================

# Python 源代码
*.py text eol=lf
*.pyi text eol=lf
*.pyx text eol=lf

# Shell 脚本
*.sh text eol=lf
*.bash text eol=lf
*.zsh text eol=lf

# Web 前端代码
*.js text eol=lf
*.ts text eol=lf
*.jsx text eol=lf
*.tsx text eol=lf
*.vue text eol=lf
*.css text eol=lf
*.scss text eol=lf
*.sass text eol=lf
*.less text eol=lf
*.html text eol=lf

# ============================================================================
# 配置文件
# ============================================================================

*.json text eol=lf
*.yaml text eol=lf
*.yml text eol=lf
*.toml text eol=lf
*.ini text eol=lf
*.cfg text eol=lf
*.conf text eol=lf
*.xml text eol=lf

# ============================================================================
# 文档文件
# ============================================================================

*.md text eol=lf
*.markdown text eol=lf
*.txt text eol=lf
*.rst text eol=lf
*.adoc text eol=lf

# ============================================================================
# 特殊配置文件
# ============================================================================

# Git 相关
.gitattributes text eol=lf
.gitignore text eol=lf
.gitmodules text eol=lf

# Python 相关
requirements*.txt text eol=lf
Pipfile text eol=lf
setup.py text eol=lf
setup.cfg text eol=lf
pyproject.toml text eol=lf
MANIFEST.in text eol=lf

# Docker 相关
Dockerfile text eol=lf
docker-compose*.yml text eol=lf
.dockerignore text eol=lf

# Node.js 相关
package.json text eol=lf
package-lock.json text eol=lf
yarn.lock text eol=lf
.npmrc text eol=lf
.nvmrc text eol=lf

# 编辑器配置
.editorconfig text eol=lf
.eslintrc* text eol=lf
.prettierrc* text eol=lf
tsconfig*.json text eol=lf

# CI/CD 配置
.travis.yml text eol=lf
.gitlab-ci.yml text eol=lf
appveyor.yml text eol=lf
azure-pipelines.yml text eol=lf

# ============================================================================
# 二进制文件 - 不进行行尾转换
# ============================================================================

# 图片文件
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.svg binary
*.webp binary
*.bmp binary
*.tiff binary

# 字体文件
*.woff binary
*.woff2 binary
*.ttf binary
*.eot binary
*.otf binary

# 压缩文件
*.zip binary
*.tar binary
*.gz binary
*.tgz binary
*.bz2 binary
*.rar binary
*.7z binary

# Python 编译文件
*.pyc binary
*.pyo binary
*.pyd binary

# 其他二进制文件
*.pdf binary
*.db binary
*.sqlite binary
*.exe binary
*.dll binary
*.so binary
*.dylib binary

# ============================================================================
# 大文件和日志文件 - 特殊处理
# ============================================================================

# 日志文件（不显示 diff）
*.log -diff
*.log.* -diff

# 锁文件（生成的文件，不显示 diff）
package-lock.json -diff linguist-generated=true
yarn.lock -diff linguist-generated=true
Pipfile.lock -diff linguist-generated=true

# ============================================================================
# GitHub 语言统计优化
# ============================================================================

# 排除文档目录
docs/** linguist-documentation
*.md linguist-documentation

# 排除测试文件
tests/** linguist-detectable=false
test/** linguist-detectable=false

# 排除示例代码
examples/** linguist-detectable=false

# 排除第三方库和依赖
web-console/node_modules/** linguist-vendored
*.min.js linguist-vendored
*.min.css linguist-vendored

# ============================================================================
# 合并策略
# ============================================================================

# 配置文件冲突时保留两者
*.yaml merge=union
*.yml merge=union
*.json merge=union

# ============================================================================
# 导出归档时排除的文件
# ============================================================================

.gitattributes export-ignore
.gitignore export-ignore
.github/ export-ignore
docs/ export-ignore
tests/ export-ignore
test/ export-ignore
examples/ export-ignore
*.md export-ignore
